# Cesium Ion Access Token
# Get your token from: https://ion.cesium.com/tokens
VITE_CESIUM_ION_ACCESS_TOKEN=your_cesium_ion_access_token_here

# 3D Tiles URL
# URL to your hosted 3D tileset.json file
VITE_TILESET_URL=https://your-blob-storage.com/path/to/tileset.json
